<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/clock1"
    android:initialLayout="@layout/clock1"
    android:minWidth="@dimen/min_hw"
    android:minHeight="@dimen/min_hw"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/preview1"
    android:updatePeriodMillis="180000"
    android:widgetCategory="home_screen|keyguard">

</appwidget-provider>